<?php 
return [
    "invoices"=> "Invoices",
    "show-invoices"=>"Show Invoices",
    "name"=> "Name",
    "phone"=> "Phone",
    "car-no"=> "Car No",
    "car-type"=> "Car Type",
    "price"=> "Price",
    "sales"=> "Sales",
    "add-invoice"=>"Add Invoice",
    "actions"=>"Actions",
    "edit"=> "Edit",
    "delete"=> "Delete",
    "print"=> "Print",
    "car-service"=>"Car Service",
    "address"=> "Address",
    "description"=> "Description",
    "note"=> "Note",
    "percent"=> "Percent",
    "trn_no"=> "TRN No",
    "branch"=> "Branch",
    "added"=>"Added",
    "add"=>"Add",
    "take-date"=> " Date of Receipt ",
    "give-date"=> " Delivery Date",
    "invoiceType"=>"Invoice Type",
    "staff"=>"Staff",
    "show-staff"=>"Show Staff",
    "add-staff"=>"Add Staff",
    "salary"=> "Salary",
    "netsalary"=> "Net Salary",
    "discount"=> "Discount",
    "advance"=> "Advance",
    "comments"=>"Comments",



    "print-invoice"=>"Print Invoice",
    "print"=>"Print",
    "profile"=>"Profile",
    "clients"=>"Clients",
    "show-clients"=>"Show Clients",
    "register"=>"Create Account",
    "email"=>"Email Address",
    "password"=>"Password",
    "login"=>"Login",
    "no-have-account"=>"Don't have an account?",
    "have-account"=>"Already have an account?",
    "forget-password"=>"Forget Password",
    "remember-me"=>"Remember Me",



    "department"=>"Department",
    "deleted"=>"Deleted Successfully",
    "updated" => "Updated Successfully",
    "reset-staff"=>"Reset Staff ",
    
];